URLBASE=http://localhost:3000/api/v2
APIPRODUCTO=http://localhost:3000/api/v2/producto
APICOLUMN=http://localhost:3000/api/v2/chequera/columnsName
APICHEQUESPRO=http://localhost:3000/api/v2/chequesProducto
APICHEQUERA=chequera
APICLIENTE=http://localhost:3000/api/v2/cliente
APICODIGOTRAN=http://localhost:3000/api/v2/codigoTransaccion
APICUENTA=http://localhost:3000/api/v2/cuenta
APITRANSACCION=http://localhost:3000/api/v2/transacciones
